spring.application.name=jtpi_backend

spring.datasource.url=jdbc:mysql://jptl-db.cz4u8mbyhypk.ap-northeast-2.rds.amazonaws.com:3306/JPTI
spring.datasource.username=admin
spring.datasource.password=jpti2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver